#To run the server on perticular port
server.port=2030

#DB Connection properties.
spring.datasource.url=jdbc:mysql://localhost/practice
spring.datasource.username=root
spring.datasource.password=Root@1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Following two line are same : to display the generated sql query
#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# For formatting the SQL queries.
spring.jpa.properties.hibernate.format_sql=true

# For debugging.. & to know more on endpoint and it's values
logging.level.org.springframework=DEBUG

# For C3p0 connection pooling
spring.datasource.type = com.mchange.v2.c3p0.ComboPooledDataSource